spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/<Enter name of database here>
spring.datasource.username=root
spring.datasource.password=<Enter password here>
spring.jpa.properties.hibernate.format_sql=true
